<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell1" rowHeight="102" id="KGk-i7-Jjw" customClass="WelcomeOptionsCell" customModule="ScoreBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="582" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="582" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-qJ-PrT">
                        <rect key="frame" x="0.0" y="30.666666666666668" width="40.666666666666664" height="40.666666666666657"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UqH-qJ-PrT" secondAttribute="height" multiplier="1:1" id="6au-Eg-1cv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-uj-Pat">
                        <rect key="frame" x="70.666666666666671" y="34" width="42" height="34"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UqH-qJ-PrT" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="JLw-BY-iEo"/>
                    <constraint firstAttribute="height" secondItem="LLE-uj-Pat" secondAttribute="height" multiplier="3" id="MXr-wp-xb0"/>
                    <constraint firstItem="LLE-uj-Pat" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RRf-UW-yyB"/>
                    <constraint firstItem="UqH-qJ-PrT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tvp-KY-EzS"/>
                    <constraint firstItem="LLE-uj-Pat" firstAttribute="leading" secondItem="UqH-qJ-PrT" secondAttribute="trailing" constant="30" id="hDQ-y1-5Su"/>
                    <constraint firstItem="UqH-qJ-PrT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pfa-oQ-xrT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImage" destination="UqH-qJ-PrT" id="V5j-6G-KVe"/>
                <outlet property="label" destination="LLE-uj-Pat" id="G6R-GW-1En"/>
            </connections>
            <point key="canvasLocation" x="264.12213740458014" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
