<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamView" customModule="ScoreBoard" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="R9r-je-e8S" id="zzs-Zz-SxC"/>
                <outlet property="scoreLabel" destination="gc9-RN-rad" id="8nr-4D-3Wy"/>
                <outlet property="scoreStepper" destination="Nzb-iM-Vr7" id="qD0-jP-GJq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="550" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-ao-TAf" userLabel="Team Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="376"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-je-e8S" userLabel="Name Label">
                            <rect key="frame" x="214" y="0.0" width="122" height="65"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                            <color key="textColor" red="0.8021596835" green="0.81718110669999999" blue="0.9649148005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="3" height="3"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-RN-rad" userLabel="Score Label">
                            <rect key="frame" x="147.66666666666663" y="65" width="255" height="269"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="175"/>
                            <color key="textColor" red="0.62060010730000004" green="0.17798503900000001" blue="0.13142725329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="3" height="1"/>
                        </label>
                        <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10000" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-iM-Vr7" userLabel="Score Stepper">
                            <rect key="frame" x="228" y="334" width="94" height="42"/>
                            <connections>
                                <action selector="scoreStepperPressed:" destination="-1" eventType="valueChanged" id="Fbl-Ey-sLo"/>
                            </connections>
                        </stepper>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AQ2-ao-TAf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Zc-Ky-x2d"/>
                <constraint firstAttribute="bottom" secondItem="AQ2-ao-TAf" secondAttribute="bottom" id="3SW-fS-VTJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AQ2-ao-TAf" secondAttribute="trailing" id="ZHA-G2-HiJ"/>
                <constraint firstItem="AQ2-ao-TAf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dAs-EQ-I9m"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="187.78625954198472" y="-147.88732394366198"/>
        </view>
    </objects>
</document>
